# Create a secret.properties file containing following 3 vars
# Pour créer des credentials :
# - Google dev console (https://console.developers.google.com/apis/credentials?project=portfolio-232016)
# - Create credentials
# - Oauth client ID
# - Application type : other
# => client ID and client secret
# 
# Pour récupérer un refresh_token :
# - Clone https://github.com/google/gmail-oauth2-tools.git
# - lancer l'outil python : ./oauth2.py --user=dany.lecoq@gmail.com --client_id=xxx --client_secret=xxx --generate_oauth2_token
# - suivre l'url et coller le code de vérification
# => access_token et refresh_token
#
# Coller le refresh_token, client ID et client secret dans le properties qui suit

# Mandatory to send email using Google SMTP
secret.client_id=xxx
secret.client_secret=yyy
secret.refresh_token=zzz
